# MicroServiceTrial

./: README.md
backend/: .gitignore  build.gradle  docker-compose.yml  gradle.properties  settings.gradle
backend/customer/: build.gradle
backend/customer/src/main/java/net/customer/: Application.java
backend/customer/src/main/java/net/customer/domain/app_user/: AppUser.java
backend/customer/src/main/java/net/customer/domain/payment/: PaymentDetail.java
backend/customer/src/main/java/net/customer/domain/payment/value/: Price.java
backend/customer/src/main/java/net/customer/domain/shared/: UserStatus.java
backend/customer/src/main/java/net/customer/domain/shared/exception/: DomainException.java
backend/customer/src/main/java/net/customer/infra/user/: UserRepository.java  UserRepositoryImpl.java
backend/customer/src/main/java/net/customer/presentation/shared/: EmptyResponse.java
backend/customer/src/main/java/net/customer/presentation/user/: CreateUserParam.java  CreateUserReq.java  UserController.java
backend/customer/src/main/java/net/customer/usecase/shared/exception/: UserCaseException.java
backend/customer/src/main/java/net/customer/usecase/user/: CreateUserUseCase.java
backend/customer/src/main/resources/: application.yml
backend/customer/src/main/resources/db/: db.changelog-master.yaml
backend/customer/src/test/java/net/customer/domain/app_user/: AppUserTest.java
backend/customer/src/test/java/net/customer/infra/: UserRepositoryTest.java
backend/customer/src/test/java/net/customer/shared/: AppUserFactory.java  TestSupport.java
backend/db-migrate/: Readme.md  build.gradle
backend/db-migrate/db/tenant/: V1.0.0.0__init_create.sql
backend/gradle/environment/: local.gradle
backend/jooq/: build.gradle
