plugins {
    id 'java'
    id 'org.springframework.boot' version '2.7.10'
    id 'io.spring.dependency-management' version '1.1.0'
}

group 'org.example'
version '1.0-SNAPSHOT'

java {
    sourceCompatibility = '17'
}

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
    implementation 'org.springframework.boot:spring-boot-starter-jdbc'
    runtimeOnly 'mysql:mysql-connector-java:8.0.33'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
}

test {
    useJUnitPlatform()
}

task runup(type: Exec) {
    commandLine "docker-compose", "up", "-d"
}

task rundown(type: Exec) {
    commandLine "docker-compose", "down"
}

def db_name = "example"

task createDb(type: Exec) {
    def query = "CREATE DATABASE  ${db_name};"

    commandLine "docker", "exec", "-i", "backend-mysql", "mysql", "-uroot", "-pPassword123", "-e", "$query"
}